cpg {
    output = "out.cpg",
    export = "out.dot",
    files = [".php", ".inc"],
    strictLinking = true,
    strictParsing = false,
    report = true,
    forced = false,
    activePasses = [
    "MethodDefinition",
    "MetaData",
    "MethodsCreation",
    "TypeCreation",
    "CfgIntraBBCreation",
    "CfgInterBBCreation",
    "DeleteUnreachableCode",
    "DataDependency",
    "DeleteEmptyOpcodes",
    "DeleteEmptyMethods",
    "Inheritance",
    "CreateStubMethods",
    "CallFinishing",
    "NamespaceMemberCreation",
    "LocalIdentification"],
    php {
        7 {
            interpreter = "/opt/php7-sp/bin/php"
            phpini = "/opt/php7-sp/etc/"
        }
        8 {
            interpreter = "/opt/php8.2.2-sp/bin/php"
            phpini = "/opt/php8.2.2-sp/etc/"
        }

    }
}
